<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>LikeKero.Mapper</AssemblyName>
    <RootNamespace>LikeKero.Mapper</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LikeKero.Contract\LikeKero.Contract.csproj" />
    <ProjectReference Include="..\LikeKero.Domain\LikeKero.Domain.csproj" />
  </ItemGroup>

</Project>
