<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
    <AssemblyName>LikeKero.Domain</AssemblyName>
    <RootNamespace>LikeKero.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DomainInterfaces\Master\" />
    <Folder Include="Master\" />
  </ItemGroup>

</Project>
