# complimentsAppAPIs

./: .gitignore  LikeKero.sln
LikeKero.Api/: LikeKero.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
LikeKero.Api/APIUtility/: APICommonMethods.cs
LikeKero.Api/ApiPath/: ApiRoutes.cs
LikeKero.Api/Controllers/: DashboardController.cs  EmailLogController.cs  ErrorLogController.cs  FeatureController.cs  LookupController.cs  SystemRoleController.cs  TestCustomerController.cs  UserController.cs
LikeKero.Api/Controllers/Master/: CountryController.cs
LikeKero.Api/Filters/: ApiKeyAuthorize.cs  CustomAutorize.cs  ExceptionActionFilter.cs  ValidationFilters.cs
LikeKero.Api/Installers/: CorsInstaller.cs  IInstaller.cs  InstallerExtensions.cs  JwtInstaller.cs  MVCInstallers.cs  SwaggerInstaller.cs
LikeKero.Api/Middleware/: FileHandlerMiddleWare.cs  MiddlewareExtensions.cs
LikeKero.Api/Properties/: launchSettings.json
LikeKero.Api/Views/Shared/: _SurveyLayout.cshtml
LikeKero.Api/options/: CorsSetting.cs  FileUploadOperation.cs  JwtSettings.cs  SwaggerOptions.cs
LikeKero.Api/wwwroot/SystemEmails/: 05f14b75-7287-4dea-a1a5-b07ea7844766.eml  0c0d1bd1-2b07-4dcf-8721-6191d04388be.eml  190b70f5-c9fb-40a4-8550-9c46eaac3463.eml  4ef03550-3eec-4b89-8055-5abe408806c3.eml  562a918e-91a8-413a-9857-0570533b5e63.eml  6e038694-a7be-468b-b49e-c670d82f2f37.eml  7567addc-83cb-4fdf-b16d-5821d0eb9f66.eml  7cafd200-aec4-4ac4-9138-e208ed0e3258.eml  8956d0f1-c3c4-4d20-bc8e-19d578f1008b.eml  c1994a55-5362-492e-bf28-b220323d6003.eml  c709b296-2ea1-45f2-a79b-b0275c46681d.eml  cc69afec-66db-4a5d-af18-9fac0acd1054.eml  d99229f8-0aa0-49b4-b18e-e21afaa28b51.eml  e4ac71e3-b90d-4d42-9b0a-26e968796ce5.eml  eb54cec1-a924-423f-a3b8-5fe5695a2589.eml  f07732df-86d8-4398-9997-654f46b122c1.eml  fc7e7dfd-0e1a-4aae-9e6f-7cc5a67224c2.eml
LikeKero.Api/wwwroot/js/: BVDictionary.js  ClientScripts.js  LMSRTEWrapperJS.js  Master.js  NewScormJS.js  RTEMaster.js  ScormValidations.js  SessionPoller.js  Utility.js  jquery.js  supportFunctions.js
LikeKero.Contract/: LikeKero.Contract.csproj
LikeKero.Contract/Requests/EmailSentLog/: EmailGetRequest.cs  EmailSentLogRequest.cs
LikeKero.Contract/Requests/ErrorLog/: ErrorGetRequest.cs  ErrorLogRequest.cs
LikeKero.Contract/Requests/Feature/: AdminRightsRequest.cs
LikeKero.Contract/Requests/Master/: CountryRequest.cs  SearchCountryRequest.cs
LikeKero.Contract/Requests/Others/: BaseRequest.cs  EmailEntityRequest.cs  LookupByTypeRequest.cs
LikeKero.Contract/Requests/TestCustomer/: SearchTestCustomerRequest.cs  TestCustomerRequest.cs
LikeKero.Contract/Requests/User/: ADUserListRequest.cs  ChangePasswordRequest.cs  CityMasterRequest.cs  CreateSpecialUserRequest.cs  CreateUserRequest.cs  RefreshTokenRequest.cs  SpecialUserRequest.cs  StateMasterRequest.cs  SystemRoleCreateUpdateRequest.cs  UpdateUserRequest.cs  UserActiveInActiveRequest.cs  (+6 more)
LikeKero.Data/: LikeKero.Data.csproj
LikeKero.Data/Interfaces/: IDapperResolver.cs
LikeKero.Domain/: LikeKero.Domain.csproj
LikeKero.Domain/Email/: EmailSenderEntity.cs  EmailSentLog.cs
LikeKero.Domain/Feature/: AdminRightsModel.cs  FeatureMaster.cs  RoleFeatureMaster.cs
LikeKero.Domain/Master/: CountryMaster.cs
LikeKero.Domain/Others/: BaseEntity.cs  ErrorLogs.cs  LookUpMaster.cs  ReadConfig.cs
LikeKero.Domain/TestCustomer/: TestCustomer.cs
LikeKero.Domain/User/: ADUser.cs  IRefreshTokenRepository.cs  RefreshToken.cs  UserMaster.cs  UserRole.cs  UserSearchModel.cs
LikeKero.Domain/Utility/: MapItem.cs
LikeKero.HostedBackgroundService/: LMSBackGroundServiceConfiguration.cs  LMSBackgroundService.cs  LikeKero.HostedBackgroundService.csproj  Program.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs  appsettings.Development.json  appsettings.json
LikeKero.HostedBackgroundService/RefitClientFactory/: IAPICalls.cs
LikeKero.Infra/: LikeKero.Infra.csproj
LikeKero.Infra/BaseUri/: IUriService.cs  UriService.cs
LikeKero.Infra/BulkImport/: BulkImport.cs  IBulkImport.cs
LikeKero.Infra/EmailSender/: EmailConfig.cs  EmailSender.cs  IEmailSender.cs
LikeKero.Infra/Encryption/: Cryptography.cs  CryptographyHelper.cs  EncryptionManager.cs  RSACryptographyKeyGenerator.cs  SHA256CipherManager.cs  ValidationManager.cs
LikeKero.Infra/FileSystem/: FileSystemPath.cs  FileUpload.cs  IFileUpload.cs
LikeKero.Infra/Others/: EmailTypeInfra.cs  FeatureMasterInfra.cs  RetailConfig.cs  Utility.cs  VersionSettings.cs
LikeKero.Infra/XMLLibrary/: XMLLib.cs
LikeKero.IntegrationTests/: IntegrationTest.cs  LikeKero.IntegrationTests.csproj  LoginControllerTest.cs  UserControllerTest.cs
LikeKero.Ioc/: DependencyContainer.cs  LikeKero.Ioc.csproj
LikeKero.Mapper/: DomainToResponseProfile.cs  LikeKero.Mapper.csproj  RequestToDomain.cs
LikeKero.Services/: LikeKero.Services.csproj
LikeKero.UI/: LikeKero.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  libman.json  nlog.config
LikeKero.UI/ActionFilter/: TokenRereshFilter.cs
LikeKero.UI/Common/: XMLLib.cs
LikeKero.UI/Controllers/: EmailLogController.cs  ErrorController.cs  ErrorLogController.cs  FeatureController.cs  HomeController.cs  LoginController.cs  TestCustomerController.cs  UserController.cs
LikeKero.UI/Extensions/: ExpectionMiddlewareExtension.cs  SessionExtension.cs
LikeKero.UI/Helper/: CustomHelpers.cs
LikeKero.UI/Models/: MySettingsModel.cs  PaymentSettingsModel.cs  RetailConfig.cs  VersionSettings.cs
LikeKero.UI/NLogger/: ErrorDetails.cs  ErrorLoggerNLog.cs  ILog.cs
LikeKero.UI/Properties/: launchSettings.json
LikeKero.UI/RefitClientFactory/: IADUserAPI.cs  IAdminRightsApi.cs  IAssessment.cs  IDashboardAPI.cs  IEmailApi.cs  IErrorLogApi.cs  ITestCustomerAPI.cs  IUserApi.cs
LikeKero.UI/Utility/: ApplicationLogging.cs  ApplicationSettings.cs  AssessmentKeys.cs  CommonConstants.cs  CommonMethods.cs  SessionExtensions.cs  Utility1.cs
LikeKero.UI/Views/: _ViewImports.cshtml
LikeKero.UI/wwwroot/: features.json
(+243 files in other folders)
