<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <AssemblyName>LikeKero.Api</AssemblyName>
    <RootNamespace>LikeKero.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\TempCourseUploads\**" />
    <Content Remove="wwwroot\TempCourseUploads\**" />
    <EmbeddedResource Remove="wwwroot\TempCourseUploads\**" />
    <None Remove="wwwroot\TempCourseUploads\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BeginCollectionItemCore" Version="1.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.5" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />-->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="19.1.0.58" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="19.1.0.58" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.1.0.58" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="19.1.0.58" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="APIUtility\" />
    <Folder Include="wwwroot\ExportFiles\" />
    <Folder Include="wwwroot\lib\multi\" />
    <Folder Include="wwwroot\SystemEmails\" />
    <Folder Include="wwwroot\UserDataXML\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LikeKero.Contract\LikeKero.Contract.csproj" />
    <ProjectReference Include="..\LikeKero.Domain\LikeKero.Domain.csproj" />
    <ProjectReference Include="..\LikeKero.Infra\LikeKero.Infra.csproj" />
    <ProjectReference Include="..\LikeKero.Ioc\LikeKero.Ioc.csproj" />
    <ProjectReference Include="..\LikeKero.Mapper\LikeKero.Mapper.csproj" />
    <ProjectReference Include="..\LikeKero.Services\LikeKero.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\ClientScripts.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\TestPlayer\CSS\Retail\TestViewer.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
