<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <AssemblyName>LikeKero.Services</AssemblyName>
    <RootNamespace>LikeKero.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LikeKero.Data\LikeKero.Data.csproj" />
    <ProjectReference Include="..\LikeKero.Domain\LikeKero.Domain.csproj" />
    <ProjectReference Include="..\LikeKero.Infra\LikeKero.Infra.csproj" />
  </ItemGroup>

</Project>
