<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <!--<RazorCompileOnBuild>false</RazorCompileOnBuild>-->	  
    <LangVersion>7.2</LangVersion>	  
    <AssemblyName>LikeKero.UI</AssemblyName>	  
    <RootNamespace>LikeKero.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\NewFolder\**" />
    <Compile Remove="wwwroot\CourseUploads\**" />
    <Content Remove="ViewModels\NewFolder\**" />
    <Content Remove="wwwroot\CourseUploads\**" />
    <EmbeddedResource Remove="ViewModels\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\CourseUploads\**" />
    <None Remove="ViewModels\NewFolder\**" />
    <None Remove="wwwroot\CourseUploads\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="RefitClientFactory\IAssessment.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Views\ErrorLog\ErrorLogDetails.cshtml" />
    <None Include="Views\ErrorLog\ManageErrorLog.cshtml" />
    <None Include="wwwroot\html\empty.html" />
    <None Include="wwwroot\lib\FullCalendar\fullCalendar.js" />
    <None Include="wwwroot\lib\FullCalendar\jquery.qtip.min.js" />
    <None Include="wwwroot\lib\FullCalendar\moment.min.js" />
    <None Include="wwwroot\lib\FullCalendar\respond.js" />
    <None Include="wwwroot\lib\FullCalendar\respond.min.js" />
    <None Include="wwwroot\lib\FullCalendar\script-custom-calendar.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BeginCollectionItemCore" Version="1.1.0" />
    <PackageReference Include="Captcha" Version="4.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />-->
    <!--<PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="5.0.5" />-->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
    <PackageReference Include="Refit" Version="6.0.38" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Helper\" />
    <Folder Include="ViewModels\Response\Dashboard\" />
    <Folder Include="wwwroot\helpfiles\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\LikeKero.Contract\LikeKero.Contract.csproj" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1Development_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
