<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>LikeKero.Contract</AssemblyName>
    <RootNamespace>LikeKero.Contract</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LikeKero.Domain\LikeKero.Domain.csproj" />
  </ItemGroup>

</Project>
