<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>LikeKero.Ioc</AssemblyName>
    <RootNamespace>LikeKero.Ioc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LikeKero.Data\LikeKero.Data.csproj" />
    <ProjectReference Include="..\LikeKero.Services\LikeKero.Services.csproj" />
  </ItemGroup>

</Project>
